{
  "name": "scss-tutorial",
  "version": "1.0.0",
  "description": "SCSS tutorial project",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allanliebold/scss-tutorial.git"
  },
  "author": "Allan Liebold",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allanliebold/scss-tutorial/issues"
  },
  "homepage": "https://github.com/allanliebold/scss-tutorial#readme",
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
